# smart-mirror

./: .gitignore  application-dev.yml  application.yml  pom.xml
smart-mirror-api/: pom.xml
smart-mirror-api/db/: db.sql
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/: RunApplication.java  TodoRunApplication.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/application/: TodoCountdownService.java  TodoQueryService.java  TodoService.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/application/assmber/: TodoTaskVoAssembly.java  TodoVoAssembly.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/application/dto/: CreateTodo.java  FutureTaskVO.java  PageResult.java  TodayTaskVO.java  TodoTaskVO.java  TodoVO.java  UpdateTodo.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/application/schedule/: CalculateTodoCountdownScheduler.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/application/valid/: CreateTodoValid.java  UpdateTodoValid.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/config/: CorsConfig.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/controller/: TodoController.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/domain/event/: CreateTodoEvent.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/domain/factory/: TodoCountdownFactory.java  TodoFactory.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/domain/model/: CalendarEnum.java  IntervalRule.java  PeriodEnum.java  TargetDate.java  Todo.java  TodoCountdown.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/domain/repository/: TodoCountdownRepository.java  TodoRepository.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/domain/service/: CalculateTodoCountdownService.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/dto/: FutureTaskVO.java  TodayTaskVO.java  TodoTaskVO.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/entity/: Countdown.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/infrastructure/config/: CorsConfig.java  MybatisPlusConfig.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/infrastructure/converter/: TodoEntityToTodoConverter.java  TodoToTodoEntityConverter.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/infrastructure/dao/: TodoMapper.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/infrastructure/dao/entity/: TodoEntity.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/infrastructure/repository/: TodoCountdownRepository.java  TodoRepository.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/service/: TodoQueryService.java  TodoQueryServiceImpl.java
smart-mirror-api/src/main/java/cn/haiyinlong/smart/mirror/web/controller/: ScheduleController.java  TodoController.java
smart-mirror-api/src/main/resources/: application-dev.yml  application.yml
smart-mirror-api/src/main/resources/db/: schema.sql
smart-mirror-api/src/main/resources/mapper/: TodoMapper.xml
smart-mirror-api/src/test/java/cn/haiyinlong/: AppTest.java
smart-mirror-web/: .gitignore  package-lock.json  package.json  vue.config.js
smart-mirror-web/src/: App.vue
smart-mirror-web/src/components/: NewsComponent.vue  TodoComponent.vue  WeatherComponent.vue
